

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Getting Started &mdash; NutMEG 1.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="How NutMEG’s Modules Work" href="packages.html" />
    <link rel="prev" title="Nutrients, Maintenance, Energy and Growth" href="../index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> NutMEG
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Guides</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installing-dependencies">Installing Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="#structuring-nutmeg-projects">Structuring NutMEG Projects</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="packages.html">How NutMEG’s Modules Work</a></li>
<li class="toctree-l1"><a class="reference internal" href="implementations.html">Using NutMEG-Implementations</a></li>
</ul>
<p class="caption"><span class="caption-text">API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../source/modules.html">NutMEG</a></li>
<li class="toctree-l1"><a class="reference internal" href="../source/NutMEG.reaction.html">NutMEG.reaction package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../source/NutMEG.culture.html">NutMEG.culture package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../source/NutMEG.applications.html">NutMEG.applications package</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">NutMEG</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Getting Started</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/guides/getting_started.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="getting-started">
<h1>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h1>
<p>This short guide will help you get NutMEG up and running. You can download the
full package from <a class="reference external" href="https:github.com/pmhiggins/NutMEG">github</a>.</p>
<div class="section" id="installing-dependencies">
<h2>Installing Dependencies<a class="headerlink" href="#installing-dependencies" title="Permalink to this headline">¶</a></h2>
<p>NutMEG has been built and is running on python 3.7. Previous versions of python
may be stable but have not been tested.</p>
<p>In order to perform certain chemical calculations, NutMEG has a dependency on
the <a class="reference external" href="http://en.wikipedia.org/wiki/Hyperlink">reaktoro</a> package. <code class="docutils literal notranslate"><span class="pre">reaktoro</span></code>
is hosted on conda-forge, so we recommend using NutMEG in a conda environment
for ease of use.</p>
<p>By far the simplest route to get up and running would be to install
<a class="reference external" href="https://docs.conda.io/en/latest/miniconda.html">miniconda</a> then prepare to
use NutMEG in a <code class="docutils literal notranslate"><span class="pre">conda</span></code> environment. In a terminal, write:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">config</span> <span class="o">--</span><span class="n">append</span> <span class="n">channels</span> <span class="n">conda</span><span class="o">-</span><span class="n">forge</span>
<span class="n">conda</span> <span class="n">install</span> <span class="n">reaktoro</span>
</pre></div>
</div>
<p>NutMEG also depends on a few typical python libraries including <code class="docutils literal notranslate"><span class="pre">numpy</span></code>,
<code class="docutils literal notranslate"><span class="pre">pandas</span></code>, and <code class="docutils literal notranslate"><span class="pre">matplotlib</span></code>. If you don’t have these installed in your
conda environment navigate to your NutMEG directory and run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">r</span> <span class="n">requirements</span><span class="o">.</span><span class="n">txt</span>
</pre></div>
</div>
</div>
<div class="section" id="structuring-nutmeg-projects">
<h2>Structuring NutMEG Projects<a class="headerlink" href="#structuring-nutmeg-projects" title="Permalink to this headline">¶</a></h2>
<p>While NutMEG is in development and not widely released, it will simply have to
sit in project folders or somewhere you can append to <code class="docutils literal notranslate"><span class="pre">sys.path</span></code>. For example,
you could structure your project folder like so:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>your_project/
|-- NutMEG/
`-- your_project_code.py
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="packages.html" class="btn btn-neutral float-right" title="How NutMEG’s Modules Work" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../index.html" class="btn btn-neutral float-left" title="Nutrients, Maintenance, Energy and Growth" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, P. M. Higgins

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>